# rest-dice-parser

./: .gitlab-ci.yml  Procfile  README.md  pom.xml
.github/workflows/: build.yml  dependency-submission.yml
src/main/kotlin/dev/diceroll/parser/rest/: Application.kt  DiceController.kt  SecurityConfig.kt  UserAgent.kt
src/main/resources/: application.properties
src/test/kotlin/dev/diceroll/parser/rest/: SimpleRestDiceParserApplicationTests.kt
